GOOGLE_API_KEY=AIzaSyDN4XDrTyHOeqDmJdeGhtlH4VdYGy--YJU
GEMINI_API_KEY=AIzaSyDN4XDrTyHOeqDmJdeGhtlH4VdYGy--YJU
MONGO_URI=mongodb+srv://agrichat-annam-backend:NTgZyfgKN1Tn2j8x@agrichat-backend.ntsk0ly.mongodb.net/?retryWrites=true&w=majority&appName=agrichat-backend&tls=true
HF_API_TOKEN=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