USE_FAST_MODE=true
USE_HTTPS=false

CONTEXT_MEMORY_STRATEGY=auto
CONTEXT_MAX_PAIRS=5
CONTEXT_MAX_TOKENS=800
CONTEXT_HYBRID_BUFFER_PAIRS=3
CONTEXT_SUMMARY_THRESHOLD=8
ENABLE_CHAIN_OF_THOUGHT=true
ENABLE_ENTITY_TRACKING=true

LOG_LEVEL=info
